# android-master

./: README.md  build.gradle  icon.psd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cs401/ilegal/ilegal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs401/ilegal/ilegal/: AlarmReceiver.java  CategoriesFragment.java  Chat.java  ChatListviewActivity.java  ChatMessages.java  CivilCodeAlarm.java  CompletedPdfActivity.java  CreateAccountActivity.java  DocsListviewActivity.java  Email.java  EmailActivity.java  EmailSender.java  FillPdfActivity.java  FirebaseIDService.java  FirebaseNotifications.java  ForgotPasswordActivity.java  PdfInfo.java  (+14 more)
app/src/main/res/layout/: activity_chat.xml  activity_completed_pdf.xml  activity_create_account.xml  activity_docs_listview.xml  activity_email.xml  activity_fill_pdf.xml  activity_forgot_password.xml  activity_main.xml  activity_main_navigation.xml  activity_preview_pdf_acitivity.xml  activity_reset_password.xml  activity_userprofile.xml  app_bar_main_navigation.xml  category_listview.xml  chat_message_in.xml  chat_message_out.xml  content_main_navigation.xml  docs_listview.xml  fragment_categories_listview.xml  fragment_high_level_categories.xml  fragment_profile.xml  fragment_saved_pdfs_listview.xml  nav_header_main_navigation.xml  single_pdf_item.xml  single_user_item.xml  user_listview.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  main_navigation.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
