apply plugin: 'com.android.application'

android {
    compileSdkVersion 24//23
    buildToolsVersion '25.0.0'//"23.0.3"

    defaultConfig {
        applicationId "com.cs401.ilegal.ilegal"
        minSdkVersion 23//18
        targetSdkVersion 24//23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.firebaseui:firebase-ui:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1' //24.2.1'
    compile 'com.android.support:design:24.2.1' //24.2.1'
    compile 'com.android.support:support-v4:24.2.1' //24.2.1'
    compile "com.android.support:support-core-utils:24.2.1"
    compile 'com.google.firebase:firebase-core:9.8.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.+'
}
apply plugin: 'com.google.gms.google-services'