<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/pdf_fill_out_icon"
            android:title="Categories" />

        <item
            android:id="@+id/nav_saved_pdfs"
            android:icon="@drawable/ic_action_name"
            android:title="Saved Documents" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

            <item
                android:id="@+id/about_item"
                android:icon="@drawable/ic_about"
                android:title="About" />
    </group>
</menu>
