<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs401.ilegal.ilegal.PreviewPdfAcitivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingTop="25dp"
    >

    <WebView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/pdf_preview"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Out"
        android:id="@+id/fill_out_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#58ce8f" />
</LinearLayout>
